# OrderBoard

./: OrderBoard.sln
OrderBoard/: App.xaml  App.xaml.cs  ClassDiagram1.cd  OrderBoard.csproj
OrderBoard/AppHelpers/: AppController.cs  Notifier.cs
OrderBoard/Commands/: DelegateCommand.cs
OrderBoard/Constants/: OrderPriority.cs  OrderStatus.cs
OrderBoard/Converters/: IndexToIdConverter.cs  OrderPriorityConverter.cs
OrderBoard/DataManagement/: ClientsDataService.cs  ContractsDataService.cs  IChangeableDataService.cs  IDataService.cs  OrdersDataService.cs
OrderBoard/Datas/: ClientData.cs  ContractData.cs  OrderData.cs
OrderBoard/DbHelpers/SqlServer/: SqlServerHelper.cs
OrderBoard/DbHelpers/SqlServer/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs  (+1 more)
OrderBoard/DialogServices/: ClientDialogService.cs  ContractDialogService.cs  IDataInputDialogService.cs  LoadBarDialogService.cs
OrderBoard/Events/Args/: OrderEventArgs.cs
OrderBoard/Models/: ClientsModel.cs  ContractsModel.cs  IModel.cs  ModelStorage.cs  OrdersModel.cs
OrderBoard/Resources/Dictionary/: TextStyles.xaml
OrderBoard/ViewModels/: AppControlViewModel.cs  ClientsViewModel.cs  ContractsViewModel.cs  IListViewModel.cs  ListViewModel.cs  OrderCreationViewModel.cs  OrderEditingViewModel.cs  OrderFormViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  PageManagerViewModel.cs
OrderBoard/Views/: AppControlView.xaml  AppControlView.xaml.cs  ClientCreationView.xaml  ClientCreationView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ContractCreationView.xaml  ContractCreationView.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  LoadBarView.xaml  LoadBarView.xaml.cs  OrderCreationView.xaml  OrderCreationView.xaml.cs  OrderEditingView.xaml  OrderEditingView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
