
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\App.xaml;;
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\Views\AppControlView.xaml;;
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\Views\ClientCreationView.xaml;;
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\Views\ClientsView.xaml;;
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\Views\ContractCreationView.xaml;;
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\Views\ContractsView.xaml;;
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\Views\LoadBarView.xaml;;
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\Views\OrderCreationView.xaml;;
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\Views\OrderEditingView.xaml;;
FC:\Scor265\OrderBoard\OrderBoard2\OrderBoard\Views\OrdersView.xaml;;

